<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <style data-above-the-fold="true">
        ::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        body {
            margin: 0;
            font-family: "Expletus Sans", Helvetica, sans-serif;
            line-height: 1.875;
            font-size: 100%;
            -webkit-font-smoothing: antialiased;
            letter-spacing: .02rem
        }

        p,
        ul {
            font-size: 1.125rem;
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul {
            padding-left: 2rem
        }

        img {
            border: 0;
            height: auto;
            max-width: 100%;
            vertical-align: middle
        }

        .h3 {
            font-size: 1.75rem
        }

        body {
            color: #5c5c5c
        }

        a {
            color: #143893;
            text-decoration: none
        }

        a:hover {
            text-decoration: underline
        }

        .button-gray:is-active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, .125), inset 0 2px 3px 0 rgba(0, 0, 0, .25)
        }

        .field-dark::placeholder {
            color: rgba(255, 255, 255, .75)
        }

        .bg-blue {
            background-color: #143893
        }

        .backtotop {
            height: 48px;
            width: 48px;
            border-radius: 50%;
            bottom: 1rem;
            right: 1rem;
            text-indent: 100%;
            white-space: nowrap;
            background: url(../../images/top-arrow.svg) center 50% no-repeat rgba(0, 0, 0, .8);
            visibility: hidden;
            opacity: 0;
            -webkit-transition: opacity .3s 0s, visibility 0s .3s;
            -moz-transition: opacity .3s 0s, visibility 0s .3s;
            transition: opacity .3s 0s, visibility 0s .3s
        }

        footer {
            height: 80px;
            line-height: 80px;
            border: 1px solid #eee
        }

        footer .social a {
            float: left;
            line-height: 80px;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            width: 20%;
            font-size: 1.4em
        }

        footer .social a:hover {
            background-color: #333
        }

        footer .social .linked {
            background-color: #1E83AE
        }

        footer .social .face {
            background-color: #3D5B94
        }

        footer .social .tweet {
            background-color: #3DACDD
        }

        footer .social .support {
            background-color: #143893;
            font-size: 1rem;
            width: 40%;
            letter-spacing: .1em
        }

        footer .copyright p {
            font-size: 1rem;
            line-height: 80px;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin: 0;
            text-align: center
        }

        footer .copyright p .made {
            display: none
        }

        @media (min-width:52em) {
            footer .copyright p {
                text-align: left
            }

            footer .copyright p .made {
                display: inline-block
            }
        }

        .header {
            background: rgba(0, 0, 0, .5);
            height: 80px;
            width: 100%;
            z-index: 9999
        }

        .logo {
            top: 50%;
            bottom: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 1rem
        }

        .logo a {
            color: #fff;
            text-decoration: none;
            font-family: "Text Me One", Helvetica, sans-serif
        }

        .main-nav {
            top: 50%;
            bottom: auto;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            right: 5rem
        }

        .main-nav a {
            color: #fff;
            text-decoration: none;
            font-size: .875rem
        }

        .main-nav a:hover {
            border-bottom: 1px solid #efcc00
        }

        .responsive-nav-trigger {
            right: 1rem;
            top: 15px;
            height: 48px;
            width: 48px;
            background: rgba(0, 0, 0, .5);
            border-radius: 50%
        }

        .responsive-nav-trigger .menu-icon {
            left: 50%;
            top: 50%;
            bottom: auto;
            right: auto;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            width: 18px;
            height: 2px;
            background-color: #fff;
            -webkit-transition: background-color .3s;
            -moz-transition: background-color .3s;
            transition: background-color .3s
        }

        .responsive-nav-trigger .menu-icon::after,
        .responsive-nav-trigger .menu-icon::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #fff;
            right: 0;
            -webkit-transition: -webkit-transform .3s, top .3s, background-color 0s;
            -moz-transition: -moz-transform .3s, top .3s, background-color 0s;
            transition: transform .3s, top .3s, background-color 0s
        }

        .responsive-nav-trigger .menu-icon::before {
            top: -5px
        }

        .responsive-nav-trigger .menu-icon::after {
            top: 5px
        }

        .responsive-nav {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .5);
            padding: 50px 0;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            -webkit-transform: translateY(-100%);
            -moz-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            -o-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            transition-property: transform;
            -webkit-transition-duration: .4s;
            -moz-transition-duration: .4s;
            transition-duration: .4s
        }

        .responsive-nav li {
            margin: .2em 0;
            text-transform: capitalize
        }

        .responsive-nav li:first-child {
            padding-top: 80px
        }

        .responsive-nav li a {
            color: #fff;
            text-decoration: none
        }

        .responsive-nav li a:hover {
            color: #efcc00
        }

        .large-header {
            box-sizing: border-box;
            width: 100%;
            padding: 0;
            position: relative;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex
        }

        .bg-blue {
            -webkit-animation: color-pulse 10s infinite;
            -moz-animation: color-pulse 10s infinite;
            -o-animation: color-pulse 10s infinite;
            animation: color-pulse 10s infinite;
            background-image: url(../../images/noise.png)
        }

        .hero-title {
            padding: 0;
            top: 50%;
            left: 50%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
            color: #fff;
            font-weight: 400
        }

        .hero-title p {
            font-size: 2.5rem;
            line-height: 2.5rem
        }

        @media (min-width:40em) {
            .header {
                height: 120px;
                background: 0 0;
                box-shadow: none
            }

            .hero-title p {
                font-size: 4rem;
                line-height: 4rem
            }

            .responsive-nav-trigger {
                right: 5rem
            }

            .logo {
                left: 5rem
            }
        }

        @media (min-width:64em) {
            .header {
                -webkit-transition: background-color .3s;
                -moz-transition: background-color .3s;
                transition: background-color .3s;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
                -ms-transform: translate3d(0, 0, 0);
                -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden
            }
        }

        ul.filteroptions {
            height: 60px;
            margin-top: 120px
        }

        ul.filteroptions li {
            height: 60px;
            display: inline
        }

        ul.filteroptions li a {
            font-size: .875em;
            color: #333;
            line-height: 40px;
            text-decoration: none;
            margin: 0 12px;
            padding: 10px 0
        }

        ul.filteroptions li a:hover {
            color: #143893
        }

        ul.filteroptions li a.active {
            border-top: 1px solid #efcc00;
            color: #143893
        }

        .portfolio .box {
            width: 100%
        }

        .portfolio .box a {
            text-decoration: none
        }

        .portfolio .box img {
            width: 100%
        }

        .portfolio .box:hover .info {
            opacity: 1
        }

        .portfolio .box .text {
            color: #fff;
            padding: 4rem 1rem;
            border: none;
            display: block
        }

        .portfolio .box .title {
            text-rendering: optimizeLegibility;
            color: #143893;
            font-size: 1.5rem;
            line-height: 1rem
        }

        .portfolio .box .type {
            padding-top: .5rem;
            color: #777;
            font-size: 1rem;
            text-transform: none
        }

        @media (min-width:40em) {
            .portfolio img {
                width: 100%
            }
        }

        @media (min-width:52em) {
            .portfolio .box {
                width: 47%;
                margin: 1.5%
            }
        }

        @media (min-width:64em) {
            .portfolio .box {
                width: 30%;
                margin: 1.5%
            }
        }

        .container {
            max-width: 64em;
            margin-left: auto;
            margin-right: auto
        }

        @media (min-width:40em) {
            .sm-col {
                float: left;
                box-sizing: border-box
            }

            .sm-col-12 {
                width: 100%
            }
        }

        @media (min-width:52em) {
            .md-col-6 {
                width: 50%
            }
        }

        @media (min-width:64em) {
            .lg-col-6 {
                width: 50%
            }
        }

        .absolute {
            position: absolute
        }

        .fixed {
            position: fixed
        }

        .top-0 {
            top: 0
        }

        .left-0 {
            left: 0
        }

        .z2 {
            z-index: 2
        }

        .z4 {
            z-index: 4
        }

        .block {
            display: block
        }

        .inline-block {
            display: inline-block
        }

        .overflow-hidden {
            overflow: hidden
        }

        .clearfix:after,
        .clearfix:before {
            content: " ";
            display: table
        }

        .clearfix:after {
            clear: both
        }

        .md-show {
            display: none !important
        }

        @media (min-width:52em) {
            .md-show {
                display: block !important
            }
        }

        @media (min-width:52em) {
            .md-hide {
                display: none !important
            }
        }

        .bold {
            font-weight: 700
        }

        .italic {
            font-style: italic
        }

        .caps {
            text-transform: uppercase;
            letter-spacing: .1em
        }

        .center {
            text-align: center
        }

        .m0 {
            margin: 0
        }

        .ml2 {
            margin-left: 1rem
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto
        }

        .p2 {
            padding: 1rem
        }

        .px3 {
            padding-left: 2rem;
            padding-right: 2rem
        }

        .py4 {
            padding-top: 4rem;
            padding-bottom: 4rem
        }
    </style>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- Fonts -->
    <!-- Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400i|Source+Sans+Pro:300,400,600,700"
        rel="stylesheet">

    <!-- CSS -->

    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css"
        integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">


    <link rel="stylesheet" href="css/themefisher-fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">


    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kaunos Kirby Template</title>
    <meta name="description" content="Portfolio Premium Portfolio Theme" />
    <meta name="keywords" content="theme,template,kirby,portfolio,personal" />
    <meta name="author" content="Aristotheme" />
    <link rel="shortcut icon" href="../favicon.ico">
    <style>
        .bg-1 {
            background: #143893;
        }
    </style>
</head>

<body>



    <!-- 
    Header start
    ==================== -->
    <div class="container">
        <nav class="navbar navbar-fixed-top  navigation " id="top-nav">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="">
            </a>

            <button class="navbar-toggler hidden-lg-up float-lg-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive">
                <i class="tf-ion-android-menu"></i>
            </button>
            <div class="collapse navbar-toggleable-md" id="navbarResponsive">
                <ul class="nav navbar-nav menu float-lg-right" id="top-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <section class="hero-area bg-1">
        <div id="large-header" class="large-header bg-blue m0" style="height: 377px;">
            <canvas id="animated-background"></canvas>
            <div class="hero-title absolute m0 center caps">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="block">
                                <h1 class="wow fadeInDown" data-wow-delay="0.3s" data-wow-duration=".2s">Bring Your
                                    Product
                                    To
                                    Light</h1>
                                <p class="wow fadeInDown" data-wow-delay="0.5s" data-wow-duration=".5s">Lorem ipsum
                                    dolor
                                    sit
                                    amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore
                                    magna</p>
                                <div class="wow fadeInDown" data-wow-delay="0.7s" data-wow-duration=".7s">
                                    <a class="btn btn-home" href="#about" role="button">Get Started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 wow zoomIn">
                            <div class="block">
                                <div class="counter text-center">
                                    <ul id="countdown_dashboard">
                                        <li>
                                            <div class="dash days_dash">
                                                <div class="digit">0</div>
                                                <div class="digit">0</div>
                                                <div class="digit">0</div>
                                                <span class="dash_title">Days</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dash hours_dash">
                                                <div class="digit">0</div>
                                                <div class="digit">0</div>
                                                <span class="dash_title">Hours</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dash minutes_dash">
                                                <div class="digit">0</div>
                                                <div class="digit">0</div>
                                                <span class="dash_title">Minutes</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="dash seconds_dash">
                                                <div class="digit">0</div>
                                                <div class="digit">0</div>
                                                <span class="dash_title">Seconds</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div><!-- .row close -->
                </div><!-- .container close -->
            </div>
        </div>


    </section>
    <!-- header close -->



    <!-- 
                About start
                ==================== -->
    <section class="section about bg-gray" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 wow fadeInLeft">
                    <div class="content">
                        <div class="sub-heading">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ipsa recusandae
                                consequatur veniam, reiciendis odit quia eaque vel eius a.</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla-mco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in</p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, aspernatur.
                        </p>

                    </div>
                </div>
                <div class="col-md-5 col-sm-12 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="about-slider">
                        <img src="images/about/1.jpg" alt="">
                        <img src="images/about/2.jpg" alt="">
                        <img src="images/about/3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #about close -->
    <!-- 
                About start
                ==================== -->

    <!-- 
                Service start
                ==================== -->
    <section id="service" class="service section">
        <div class="container">
            <div class="row">
                <div class="heading wow fadeInUp">
                    <h2>Find Better Solutions Build Better Products</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et</p>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInLeft">
                    <div class="block">
                        <i class="tf-strategy"></i>
                        <h3>Fully Responsive</h3>
                        <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="block">
                        <i class="tf-circle-compass"></i>
                        <h3>Speed Optimized</h3>
                        <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                    <div class="block">
                        <i class="tf-anchor2"></i>
                        <h3>Tons of Feature</h3>
                        <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.9s">
                    <div class="block">
                        <i class="tf-globe"></i>
                        <h3>Fully SEO Optimized</h3>
                        <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInLeft">
                    <div class="block">
                        <i class="tf-strategy"></i>
                        <h3>Fully Responsive</h3>
                        <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="block">
                        <i class="tf-circle-compass"></i>
                        <h3>Speed Optimized</h3>
                        <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.6s">
                    <div class="block">
                        <i class="tf-anchor2"></i>
                        <h3>Tons of Feature</h3>
                        <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 wow fadeInLeft" data-wow-delay="0.9s">
                    <div class="block">
                        <i class="tf-globe"></i>
                        <h3>Cloud Option</h3>
                        <p>Lorem ipsum dolor sit amet, con-sectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut</p>
                    </div>
                </div>
            </div>
        </div><!-- .container close -->
    </section><!-- #service close -->

    <section class="call-to-action section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 wow text-center">
                    <div class="block">
                        <h2>Subscribe to our mailing list</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                        <div class="col-lg-6 offset-lg-3">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Your Email Address Here">
                                <span class="input-group-btn">
                                    <button class="btn btn-default btn-subscription" type="button">Subscribe</button>
                                </span>
                            </div><!-- /input-group -->
                        </div><!-- /.col-lg-6 -->
                    </div>
                </div>
            </div>
        </div>
    </section><!-- #call-to-action close -->

    <!-- 
                Contact start
                ==================== -->
    <section id="contact" class="section contact">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="block">
                        <div class="heading wow fadeInUp">
                            <h2>Get In Touch</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et <br> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6 offset-md-3 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="form-group">
                        <form action="#" method="post" id="contact-form">
                            <div class="input-field">
                                <input type="text" class="form-control" placeholder="Your Name" name="name">
                            </div>
                            <div class="input-field">
                                <input type="email" class="form-control" placeholder="Email Address" name="email">
                            </div>
                            <div class="input-field">
                                <textarea class="form-control" placeholder="Your Message" rows="3"
                                    name="message"></textarea>
                            </div>
                            <button class="btn btn-send" type="submit">Send me</button>
                        </form>

                        <div id="success">
                            <p>Your Message was sent successfully</p>
                        </div>
                        <div id="error">
                            <p>Your Message was not sent successfully</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section clas="wow fadeInUp">
        <div class="map-wrapper">
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="block">
                        <p>Copyright &copy; <a href="http://www.Themefisher.com">Themefisher</a>| All right reserved.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Js -->
    <script src="js/vendor/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js"
        integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js"
        integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK"
        crossorigin="anonymous"></script>
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="js/jquery.lwtCountdown-1.0.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script> -->
    <script src="js/main.js"></script>

    <!-- JS -->
    <script src="js/interactive.js"="text/javascript"></script>
    <!-- /JS -->


</body>

</html>